<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./saami.css">
    <link rel="website icon" type="png" href="./oglogo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>GET PERSONALISED</title>
</head>
<body>
    <div class="headtext">
        <h1>UNDERWEIGHT</h1>
        <p>We wanted to take a moment to let you know how much we admire your commitment to improving your health and well-being. We understand that maintaining an underweight BMI can be challenging, and we're here to offer our support every step of the way.

            It's important to remember that your health should always be the top priority, and we're confident that with the right guidance and dedication, you can achieve a healthier BMI in a safe and sustainable manner. Please know that we're here to provide encouragement, share resources, and lend an empathetic ear whenever you need it. You are not alone in this journey, and together, we can work towards your goal of achieving a balanced and healthier BMI.
            
            Stay positive and keep focused on your well-being. We believe in your strength and determination, and we're here to support you every step of the way. If you ever want to discuss your progress, share concerns, or simply chat, please feel free to reach out. Your health is worth the effort, and we're here to help you succeed</p>
    </div>
    <div class="anchor">
        <ul>
            <li> <a href="#nuts" class="hero"> NUTRITION </a></li>
            <li> <a href="#diet" class="hero"> DIET </a></li>
            <li> <a href="#workout" class="hero"> WORKOUT </a></li>
        </ul>
    </div>
    <div class="jini">
        <a>
            <h1 id="nuts">NUTRITION <span> This Plan is Crafted according to you BMI</span></h1>
        </a>
    </div>
    <br>
    <div class="bkfst">
        <h2>MEAL</h2>
        <p>Aim for three main meals (breakfast, lunch, and dinner) and two to three small snacks throughout the day.
            <BR>
            Each meal should ideally include a balance of carbohydrates, proteins, and healthy fats.</p>
    </div>
    <div class="mms">
        <h2>MID-MORNING SNACK</h2>
        <p>Greek yogurt with honey and a handful of almonds.
            
          
            <BR>
                A piece of fruit (e.g., an apple or a banana).
            <br>
            Stay hydrated with water or herbal tea.</p>
    </div>
    <!-- <div class="afs">
        <h2>EVENING SNACK</h2>
        <p>A small handful of whole-grain crackers.<br>
            Stay hydrated with water or herbal tea.</p>
    </div> -->
    <div class="hyd">
        <h2>HYDRATION</h2>
        <p>Aim to drink at least 8-10 cups (64-80 ounces) of water throughout the day.<br>
            Consider herbal teas, green tea, or infused water for variety.</p>
    </div>
    <div class="tip">
        <h2>TIPS</h2>
        <p> Each meal should include protein, fiber, healthy fats, and a variety of colorful fruits and vegetables. <br>
            Pay attention to hunger and fullness cues. Eat when hungry, and stop when satisfied. <br>
            Include a range of protein sources such as lean meats, fish, beans, tofu, and dairy for a well-rounded diet.</p>
    </div>
    <div class="jini">
        <a>
            <h1 id="diet">DIET<span> Follow Regularly to be in Shape. *NOTE - all measurements are after cooked.</span></h1>
        </a>
    </div>
    <br>
    <div class="row">
        <div class="col">
            <h1>Days</h1>
        </div>
        <div class="col">
            <h2> First 6 months</h2>
        </div>
        <div class="col">
            <h2>To follow regularly</h2>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>MONDAY</h2>
        </div>
        <div class="col">
            <span>
                <p>Breakfast: Upma with mixed vegetables. <br>
                    Lunch: Roti(2-3) with masoor dal(325gm) and aloo matar(180gm) (potato and green pea curry). <br>
                    Snack: A small bowl of mixed fruits. <br>
                    Dinner: Brown rice(150gm) with chana masala(100gm) and bhindi sabzi.(125gm)</p>
            </span>
        </div>
        <div class="col">
            <p>Breakfast: Upma/Poha. <br>
                Lunch: Wheat Roti(2) with dal and a mixed vegetable curry(200gm). <br>
                Snack: A bowl of fresh fruit salad.<br>
                Dinner: Grilled chicken breast or paneer (cottage cheese)(100gm) with brown rice(150gm) and a cucumber raita.
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>TUESDAY</h2>
        </div>
        <div class="col">
            <p>
                Breakfast: Vegetable poha with peas, carrots, and peanuts.  <br>
                Lunch: Roti(3) with rajma(250gm) and aloo gobi(250gm).
                A side of sliced cucumber and mint chutney. <br>
                Snack: Carrot sticks with hummus. <br>
                Dinner: Pulao(250gm) with mixed vegetables and paneer. 
            </p>
        </div>
        <div class="col">
            <p>Breakfast: Poha (flattened rice) with peanuts, curry leaves, and spices. <br>
                Lunch: Roti with rajma (kidney bean curry) (125gm)and a side of salad. <br>
                Snack: Greek yogurt with a drizzle of honey. <br>
                Dinner: Baked fish or tofu(170gm) with quinoa(100gm) and steamed broccoli(300gm).
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>WEDNESDAY</h2>
        </div>
        <div class="col">
            <p>Breakfast: Vegetable omelet(1) with whole-grain toast. <br>
                Lunch: Roti(3) with palak dal(250gm) and bhindi sabzi(190gm).
                A side of cucumber and yogurt raita <br>
                Snack: A handful of walnuts or pistachios.<br>
                Dinner: Brown rice(250gm) with dal tadka(100gm) and aloo baingan(150gm) . </p>
        </div>
        <div class="col">
            <p>Breakfast: Paratha and a dollop of yogurt. <br>
                Lunch: Brown rice(200gm) with bhindi (okra)(150gm) curry(125gm) and a cucumber raita. <br>
                Snack: A handful of mixed nuts. <br>
                Dinner: Whole wheat pasta(300gm) and a tomato-based sauce.</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>THRUSDAY</h2>
        </div>
        <div class="col">
            <p>Breakfast: A glass of chaas. <br>
                Lunch: Roti(3) with lauki (bottle gourd)(250gm) sabzi. <br>
                Snack: Sliced cucumber and carrot sticks with a light dip. <br>
                Dinner: Brown rice(200gm) with dahi kadhi(150gm) and aloo methi.(50gm)</p>
        </div>
        <div class="col">
            <p>Breakfast: Idli (steamed rice cakes) with sambar and coconut chutney. <br>
                Lunch: Roti(2) with chicken or tofu tikka masala(200gm) and a mixed vegetable salad(250gm). <br>
                Snack: Sliced cucumber and carrot with hummus.<br>
                Dinner: Lentil soup(150ml) with brown rice(200gm) and a side of sautéed spinach</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>FRIDAY</h2>
        </div>
        <div class="col">
            <p>
                Breakfast: Aloo paratha with a side of plain curd.<br>
                Lunch: Roti(3) with toor dal(200gm) and baingan bharta(150gm) (roasted eggplant)<br>
                Snack: A handful of almonds or cashews. <br>
                Dinner: A mixed greens salad(325gm) with a lemon-tahini dressing.
            </p>
        </div>
        <div class="col">
            <p>
                Breakfast: Aloo paratha(1) with yogurt and pickle. <br>
                Lunch: Roti(2) with chole (150gm) (chickpea curry) and a side of onion-tomato salad.<br>
                Snack: Chopped mango or papaya. <br>
                Dinner: Grilled fish or paneer(200gm) with quinoa and stir-fried vegetables(120gm).
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>SATURDAY</h2>
        </div>
        <div class="col">
            <p>
                Breakfast: Poha with peas, carrots, and peanuts. <br>
                Lunch: Roti(3) with rajma (kidney bean curry) sabzi(200gm). <br>
                Snack: Carrot and beetroot sticks with hummus. <br>
                Dinner: Mix Vegetalble Pulav(300gm).A glass of warm turmeric milk.
            </p>
        </div>
        <div class="col">
            <p>
                Breakfast: Dhokla (steamed chickpea flour cakes) with mint chutney. <br>
                Lunch: Brown rice(200gm) with mixed dal(250gm) (lentils) and a cucumber raita.<br>
                Snack: Roasted chickpeas or chana chaat.<br>
                Dinner: Stir-fried tofu(200gm) or chicken(175gm) with brown rice(200gm) and sautéed asparagus.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>SUNDAY</h2>
        </div>
        <div class="col">
            <p>Hurrah.....! It's your Cheat Day</p>
        </div>
        <div class="col">
            <p>Eat Whatever you want But in limited Quantity </p>
        </div>
    </div>
    <div class="jini">
        <a>
            <h1 id="workout">WORKOUT<span> Do this daily and feel Happy.!</span></h1>
        </a>
    </div>
    <br>
    <div class="huxx">
        <div class="tuxx">
            <div class="tenor-gif-embed" data-postid="13170552" data-share-method="host" data-aspect-ratio="1.77778" data-width="100%"><a href="https://tenor.com/view/running-jogging-run-gif-13170552">Running Jogging GIF</a>from <a href="https://tenor.com/search/running-gifs">Running GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        </div>
        <div class="fuxx">
        <h1> Jogging</h1>
        <p>Include some form of cardio exercise to improve your overall fitness and appetite.  <br> Time-Span - 4 min</p>
        </div>
    </div>
    <div class="huxx">
        <div class="tuxx">
            <h1>Bodyweight Squats</h1>
            <p>Stand with your feet shoulder-width apart. Lower your hips down and back as if sitting into a chair, then return to a standing position. <br> Time-Span - 3 min</p>
        </div>
        <div class="fuxx">
        <h1></h1>
        <div class="tenor-gif-embed" data-postid="23915476" data-share-method="host" data-aspect-ratio="1.78771" data-width="100%"><a href="https://tenor.com/view/squat-gif-23915476">Squat GIF</a>from <a href="https://tenor.com/search/squat-gifs">Squat GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <p></p>
        </div>
    </div>
    <div class="huxx">
        <div class="tuxx">
            <h1></h1>
            <p></p>
            <div class="tenor-gif-embed" data-postid="21946451" data-share-method="host" data-aspect-ratio="1.97778" data-width="100%"><a href="https://tenor.com/view/abd-gif-21946451">Abd GIF</a>from <a href="https://tenor.com/search/abd-gifs">Abd GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        </div>
        <div class="fuxx">
        <h1>Plank</h1>
        <p>Hold a plank position on your elbows and toes, engaging your core muscles. Maintain a straight line from head to heels.  <br> Time-Span - 2 min</p>
        </div>
    </div>
    <div class="huxx">
        <div class="tuxx">
            <h1>Lunges</h1>
            <p>Step back into a lunge, alternating legs. Keep your front knee aligned with your ankle and lower your back knee toward the ground. <br> Time-Span - 4 min</p>
        </div>
        <div class="fuxx">
            <div class="tenor-gif-embed" data-postid="16799576" data-share-method="host" data-aspect-ratio="1.77778" data-width="100%"><a href="https://tenor.com/view/reverse-lunges-home-workouts-exercise-workout-wellness-gif-16799576">Reverse Lunges Home Workouts GIF</a>from <a href="https://tenor.com/search/reverse+lunges-gifs">Reverse Lunges GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1></h1>
        <p></p>
    </div>
    </div>
    <div class="huxx">
        <div class="tuxx">
            <h1></h1>
            <p></p>
            <div class="tenor-gif-embed" data-postid="5430498" data-share-method="host" data-aspect-ratio="1.97778" data-width="100%"><a href="https://tenor.com/view/dip-workout-abs-gif-5430498">Dips GIF</a>from <a href="https://tenor.com/search/dip-gifs">Dip GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        </div>
        <div class="fuxx">
        <h1>Tricep Dips</h1>
        <p>Use a sturdy chair or a low table for support. This exercise works your triceps.  <br> Time-Span - 4 min</p>

    </div>
    </div>
    <div class="jini">
        <a>
            <h1 id="workout">DOWNLOAD <span> Now Dont Just Wait Get this plans in your Device Now..!</span></h1>
        </a>
    </div>
    <a href="./MY PLAN (UnderWeight).pdf" download class="herox" target="_blank">DOWNLOAD 📩</a>
</body>
</html>
